<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="Bi1-Ux-HGu">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="R8H-w2-BOj" customClass="GroupListViewController" customModule="ATAGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU4-DI-zf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-90-dYY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ks-cT-GKj">
                                    <size key="itemSize" width="414" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupListCell" id="9SZ-Nc-s7a" customClass="GroupListCell" customModule="ATAGroup">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y3O-eA-KR7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-bj-NnP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-HL-JOq">
                                                            <rect key="frame" x="12" y="12" width="133" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPE JURIDIQUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-f5-oMj">
                                                                    <rect key="frame" x="8" y="2" width="117" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="edv-f5-oMj" firstAttribute="top" secondItem="iL8-HL-JOq" secondAttribute="top" constant="2" id="LNW-Vo-GFx"/>
                                                                <constraint firstItem="edv-f5-oMj" firstAttribute="leading" secondItem="iL8-HL-JOq" secondAttribute="leading" constant="8" id="WoX-9D-VSq"/>
                                                                <constraint firstAttribute="bottom" secondItem="edv-f5-oMj" secondAttribute="bottom" constant="2" id="bY2-KI-p2t"/>
                                                                <constraint firstAttribute="trailing" secondItem="edv-f5-oMj" secondAttribute="trailing" constant="8" id="nNw-p4-R08"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="TAXI RADIO AIXOIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-0O-1Fb">
                                                            <rect key="frame" x="12" y="33" width="170.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 invitatios en attente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-Kd-UkF">
                                                            <rect key="frame" x="251.5" y="13" width="148.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 membres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quW-OI-8tL">
                                                            <rect key="frame" x="289" y="33" width="111" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-xK-BE8">
                                                            <rect key="frame" x="12" y="76" width="388" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dYK-Fl-gsn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ec3-Kd-UkF" firstAttribute="centerY" secondItem="edv-f5-oMj" secondAttribute="centerY" id="4Jk-3I-x7I"/>
                                                        <constraint firstItem="iL8-HL-JOq" firstAttribute="top" secondItem="Azb-bj-NnP" secondAttribute="top" constant="12" id="6f0-sU-fab"/>
                                                        <constraint firstAttribute="bottom" secondItem="HZk-xK-BE8" secondAttribute="bottom" id="6tn-ge-67c"/>
                                                        <constraint firstItem="iL8-HL-JOq" firstAttribute="leading" secondItem="Azb-bj-NnP" secondAttribute="leading" constant="12" id="Bed-L9-WkS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ejl-0O-1Fb" secondAttribute="bottom" constant="20" id="GJh-gW-DZ1"/>
                                                        <constraint firstItem="Ejl-0O-1Fb" firstAttribute="top" secondItem="iL8-HL-JOq" secondAttribute="bottom" constant="2" id="Gbb-RL-58q"/>
                                                        <constraint firstItem="quW-OI-8tL" firstAttribute="firstBaseline" secondItem="Ejl-0O-1Fb" secondAttribute="firstBaseline" id="TFl-da-7TJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ec3-Kd-UkF" secondAttribute="trailing" constant="14" id="Yg8-GZ-uGC"/>
                                                        <constraint firstItem="HZk-xK-BE8" firstAttribute="leading" secondItem="iL8-HL-JOq" secondAttribute="leading" id="a0j-wr-2yV"/>
                                                        <constraint firstItem="quW-OI-8tL" firstAttribute="trailing" secondItem="ec3-Kd-UkF" secondAttribute="trailing" id="b8s-Z6-mRH"/>
                                                        <constraint firstItem="HZk-xK-BE8" firstAttribute="trailing" secondItem="ec3-Kd-UkF" secondAttribute="trailing" id="eRH-vu-oIY"/>
                                                        <constraint firstItem="Ejl-0O-1Fb" firstAttribute="leading" secondItem="iL8-HL-JOq" secondAttribute="leading" id="pxh-td-l8J"/>
                                                        <constraint firstItem="quW-OI-8tL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ejl-0O-1Fb" secondAttribute="trailing" constant="8" id="t30-FT-hOD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Azb-bj-NnP" secondAttribute="trailing" id="LmB-xE-7P8"/>
                                                <constraint firstItem="Azb-bj-NnP" firstAttribute="leading" secondItem="y3O-eA-KR7" secondAttribute="leading" id="Qrc-ZJ-4xk"/>
                                                <constraint firstAttribute="bottom" secondItem="Azb-bj-NnP" secondAttribute="bottom" id="lb4-oc-6LU"/>
                                                <constraint firstItem="Azb-bj-NnP" firstAttribute="top" secondItem="y3O-eA-KR7" secondAttribute="top" id="nV9-Rk-Ssq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="77"/>
                                        <connections>
                                            <outlet property="groupName" destination="Ejl-0O-1Fb" id="dIz-YD-IzI"/>
                                            <outlet property="groupType" destination="edv-f5-oMj" id="IG2-QH-xhE"/>
                                            <outlet property="groupTypeContainer" destination="iL8-HL-JOq" id="gPO-nR-voH"/>
                                            <outlet property="numberOfMembers" destination="quW-OI-8tL" id="UdR-X4-Uq0"/>
                                            <outlet property="pendinggInvitations" destination="ec3-Kd-UkF" id="GY4-SV-ndJ"/>
                                            <outlet property="separator" destination="HZk-xK-BE8" id="WHm-hH-F7G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28a-6W-MDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhy-90-dYY" firstAttribute="leading" secondItem="28a-6W-MDX" secondAttribute="leading" id="2CZ-7c-olh"/>
                            <constraint firstItem="Dhy-90-dYY" firstAttribute="top" secondItem="28a-6W-MDX" secondAttribute="top" id="FHX-IX-j0M"/>
                            <constraint firstAttribute="bottom" secondItem="Dhy-90-dYY" secondAttribute="bottom" id="FKQ-uF-ZEq"/>
                            <constraint firstItem="Dhy-90-dYY" firstAttribute="trailing" secondItem="28a-6W-MDX" secondAttribute="trailing" id="XtH-i1-0hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dhy-90-dYY" id="1h2-f6-Xh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCl-qY-R8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="34.821428571428569"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="b0y-cv-X2R">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="c2A-BE-ekT" customClass="GroupDetailViewController" customModule="ATAGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJS-cr-tZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-ib-Wjr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f70-m5-Bmh">
                                    <size key="itemSize" width="414" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupDetailHeaderCell" id="F3u-Mp-BSY" customClass="GroupDetailHeaderCell" customModule="ATAGroup">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kH2-Hu-YVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-56-RZ7">
                                                    <rect key="frame" x="16" y="0.0" width="386" height="42"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-nW-ZL7">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="16"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="254" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-zO-7ac">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="GROUPE JURIDIQUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-h0-txb">
                                                                            <rect key="frame" x="8" y="2" width="117" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IPB-h0-txb" firstAttribute="top" secondItem="X1f-zO-7ac" secondAttribute="top" constant="2" id="DHM-9H-MqO"/>
                                                                        <constraint firstItem="IPB-h0-txb" firstAttribute="leading" secondItem="X1f-zO-7ac" secondAttribute="leading" constant="8" id="cvd-52-ydT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IPB-h0-txb" secondAttribute="trailing" constant="8" id="fHv-Cc-Kxn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IPB-h0-txb" secondAttribute="bottom" constant="2" id="jzH-AS-G0q"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="X1f-zO-7ac" firstAttribute="top" secondItem="Ug3-nW-ZL7" secondAttribute="top" id="0Eh-LJ-pcd"/>
                                                                <constraint firstItem="X1f-zO-7ac" firstAttribute="leading" secondItem="Ug3-nW-ZL7" secondAttribute="leading" id="CkM-8J-ChZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="X1f-zO-7ac" secondAttribute="bottom" id="SGK-NV-6RT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-zR-1FI">
                                                            <rect key="frame" x="0.0" y="16" width="386" height="26"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="99.5" placeholderIntrinsicHeight="37" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-qp-OcY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-Q3-Cna">
                                                                            <rect key="frame" x="0.0" y="6.5" width="28.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-RJ-bnD">
                                                                            <rect key="frame" x="36.5" y="0.0" width="35" height="26"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <state key="normal" title="Button">
                                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="delete" destination="F3u-Mp-BSY" eventType="touchUpInside" id="fF8-St-BLG"/>
                                                                            </connections>
                                                                        </button>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="waa-cp-fGy">
                                                                            <rect key="frame" x="79.5" y="3" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hFO-qp-OcY" firstAttribute="top" secondItem="eD0-zR-1FI" secondAttribute="top" id="6bH-Ap-QEg"/>
                                                                <constraint firstAttribute="bottom" secondItem="hFO-qp-OcY" secondAttribute="bottom" id="mJH-AO-pKI"/>
                                                                <constraint firstItem="hFO-qp-OcY" firstAttribute="leading" secondItem="eD0-zR-1FI" secondAttribute="leading" id="uVa-ka-9VI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Cg-56-RZ7" firstAttribute="top" secondItem="kH2-Hu-YVh" secondAttribute="top" id="Ch9-eQ-I8r"/>
                                                <constraint firstAttribute="trailing" secondItem="9Cg-56-RZ7" secondAttribute="trailing" constant="12" id="bRr-6A-vmD"/>
                                                <constraint firstAttribute="bottom" secondItem="9Cg-56-RZ7" secondAttribute="bottom" constant="8" id="gXV-95-vKe"/>
                                                <constraint firstItem="9Cg-56-RZ7" firstAttribute="leading" secondItem="kH2-Hu-YVh" secondAttribute="leading" constant="16" id="jfI-Qq-oTw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="50"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="BP1-Q3-Cna" id="5Zv-a9-2G7"/>
                                            <outlet property="deleteButton" destination="jhB-RJ-bnD" id="dpW-Na-fbn"/>
                                            <outlet property="loader" destination="waa-cp-fGy" id="M6f-1N-RqU"/>
                                            <outlet property="stackView" destination="9Cg-56-RZ7" id="DIf-Gs-Bnf"/>
                                            <outlet property="state" destination="IPB-h0-txb" id="Kbm-RR-Nt5"/>
                                            <outlet property="stateContainer" destination="X1f-zO-7ac" id="UND-VE-mSQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupDetailDocumentCell" id="DSr-gI-ncq" customClass="GroupDetailDocumentCell" customModule="ATAGroup">
                                        <rect key="frame" x="4" y="60" width="406" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="spH-xh-mli">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5si-IH-4OK">
                                                    <rect key="frame" x="14" y="0.0" width="378" height="111"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="kky-OF-RJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="111"/>
                                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.89620888509999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="111" id="IVP-ES-Hcu"/>
                                                                <constraint firstAttribute="width" constant="167" id="y1A-t7-tYQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-uY-aip">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="111"/>
                                                            <connections>
                                                                <action selector="chooseImage" destination="DSr-gI-ncq" eventType="touchUpInside" id="Qdb-2Z-2Yv"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-kt-SRJ">
                                                            <rect key="frame" x="175" y="0.0" width="203" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Attestation de création de groupement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-5k-cDG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Attestation de création de groupement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-a5-Foh">
                                                                    <rect key="frame" x="0.0" y="17.5" width="203" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kky-OF-RJ4" secondAttribute="bottom" id="2xa-mT-K04"/>
                                                        <constraint firstAttribute="trailing" secondItem="0NL-kt-SRJ" secondAttribute="trailing" id="9El-rR-p51"/>
                                                        <constraint firstItem="kky-OF-RJ4" firstAttribute="leading" secondItem="5si-IH-4OK" secondAttribute="leading" id="KVW-6i-HMc"/>
                                                        <constraint firstItem="kky-OF-RJ4" firstAttribute="top" secondItem="5si-IH-4OK" secondAttribute="top" id="Mbq-vs-I9x"/>
                                                        <constraint firstItem="5jf-uY-aip" firstAttribute="trailing" secondItem="kky-OF-RJ4" secondAttribute="trailing" id="c1Q-TF-ZkO"/>
                                                        <constraint firstItem="5jf-uY-aip" firstAttribute="top" secondItem="kky-OF-RJ4" secondAttribute="top" id="euc-15-XSh"/>
                                                        <constraint firstItem="0NL-kt-SRJ" firstAttribute="top" secondItem="5si-IH-4OK" secondAttribute="top" id="mJX-Rr-1nf"/>
                                                        <constraint firstItem="0NL-kt-SRJ" firstAttribute="leading" secondItem="kky-OF-RJ4" secondAttribute="trailing" constant="8" symbolic="YES" id="sic-U1-Xnh"/>
                                                        <constraint firstItem="5jf-uY-aip" firstAttribute="bottom" secondItem="kky-OF-RJ4" secondAttribute="bottom" id="upS-9G-xt1"/>
                                                        <constraint firstItem="5jf-uY-aip" firstAttribute="leading" secondItem="kky-OF-RJ4" secondAttribute="leading" id="xsI-zn-yuX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5si-IH-4OK" firstAttribute="leading" secondItem="spH-xh-mli" secondAttribute="leading" constant="14" id="HBy-46-ncR"/>
                                                <constraint firstAttribute="trailing" secondItem="5si-IH-4OK" secondAttribute="trailing" constant="14" id="KHO-Xy-AZM"/>
                                                <constraint firstAttribute="bottom" secondItem="5si-IH-4OK" secondAttribute="bottom" id="XZh-hx-UNT"/>
                                                <constraint firstItem="5si-IH-4OK" firstAttribute="top" secondItem="spH-xh-mli" secondAttribute="top" id="xNK-CQ-e4u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="406" height="111"/>
                                        <connections>
                                            <outlet property="documentContainer" destination="5si-IH-4OK" id="HG3-Md-OOG"/>
                                            <outlet property="documentIcon" destination="kky-OF-RJ4" id="9Eb-c1-zze"/>
                                            <outlet property="documentName" destination="8ir-5k-cDG" id="Vqk-iA-Mql"/>
                                            <outlet property="documentUpdateDate" destination="lWl-a5-Foh" id="UWN-7v-jjs"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupDetailInvitationStateCell" id="JLR-U0-9U6" customClass="GroupDetailInvitationStateCell" customModule="ATAGroup">
                                        <rect key="frame" x="0.0" y="181" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9SO-X8-cKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-3l-6ec">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MEMBRE ACTIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-cO-9cG">
                                                            <rect key="frame" x="8" y="8" width="366" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 INVITATION EN ATTENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-1b-HNS">
                                                            <rect key="frame" x="8" y="24" width="366" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LuM-1b-HNS" secondAttribute="bottom" constant="8" id="FVg-HH-F6A"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTp-cO-9cG" secondAttribute="trailing" constant="8" id="UZr-5P-kjC"/>
                                                        <constraint firstItem="UTp-cO-9cG" firstAttribute="leading" secondItem="TRT-3l-6ec" secondAttribute="leading" constant="8" id="nvM-RH-fem"/>
                                                        <constraint firstItem="LuM-1b-HNS" firstAttribute="trailing" secondItem="UTp-cO-9cG" secondAttribute="trailing" id="p5x-WW-7Jx"/>
                                                        <constraint firstItem="LuM-1b-HNS" firstAttribute="top" secondItem="UTp-cO-9cG" secondAttribute="bottom" id="qFQ-nc-BSe"/>
                                                        <constraint firstItem="LuM-1b-HNS" firstAttribute="leading" secondItem="UTp-cO-9cG" secondAttribute="leading" id="y9r-5C-cev"/>
                                                        <constraint firstItem="UTp-cO-9cG" firstAttribute="top" secondItem="TRT-3l-6ec" secondAttribute="top" constant="8" id="z90-B0-u0u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRT-3l-6ec" firstAttribute="top" secondItem="9SO-X8-cKQ" secondAttribute="top" constant="8" id="1nN-Y4-0N1"/>
                                                <constraint firstItem="TRT-3l-6ec" firstAttribute="leading" secondItem="9SO-X8-cKQ" secondAttribute="leading" constant="16" id="3U0-ce-frk"/>
                                                <constraint firstAttribute="bottom" secondItem="TRT-3l-6ec" secondAttribute="bottom" constant="8" id="pbJ-hX-wjo"/>
                                                <constraint firstAttribute="trailing" secondItem="TRT-3l-6ec" secondAttribute="trailing" constant="16" id="sbQ-Z6-6Ur"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="75"/>
                                        <connections>
                                            <outlet property="card" destination="TRT-3l-6ec" id="w3R-9k-tuc"/>
                                            <outlet property="invitations" destination="LuM-1b-HNS" id="XhM-7E-pB1"/>
                                            <outlet property="members" destination="UTp-cO-9cG" id="2li-b5-uJM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupDetailMemberCell" id="LD5-Of-fUy" customClass="GroupDetailMemberCell" customModule="ATAGroup">
                                        <rect key="frame" x="0.0" y="266" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3QV-ds-gNE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-XQ-NJ8">
                                                    <rect key="frame" x="16" y="77" width="382" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RIh-Ik-Wtb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-Vh-5tL">
                                                    <rect key="frame" x="16" y="8" width="28.5" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-IC-f2y">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-69-j7x">
                                                            <rect key="frame" x="0.0" y="13.5" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-mv-K4s">
                                                            <rect key="frame" x="0.0" y="27" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-Lh-v4F">
                                                            <rect key="frame" x="0.0" y="40.5" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="254" horizontalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-HA-VXE">
                                                    <rect key="frame" x="292.5" y="8" width="105.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" text="EN ATTENTE DE VALIDATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Uh-AZI">
                                                            <rect key="frame" x="8" y="2" width="89.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="adr-Uh-AZI" secondAttribute="bottom" constant="2" id="3iB-nJ-F4m"/>
                                                        <constraint firstItem="adr-Uh-AZI" firstAttribute="top" secondItem="fSp-HA-VXE" secondAttribute="top" constant="2" id="5sy-ub-bAE"/>
                                                        <constraint firstAttribute="trailing" secondItem="adr-Uh-AZI" secondAttribute="trailing" constant="8" id="6dA-Xh-F0B"/>
                                                        <constraint firstItem="adr-Uh-AZI" firstAttribute="leading" secondItem="fSp-HA-VXE" secondAttribute="leading" constant="8" id="LsV-Vz-6hI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSp-HA-VXE" firstAttribute="width" relation="lessThanOrEqual" secondItem="3QV-ds-gNE" secondAttribute="width" multiplier="0.4" id="226-8I-XX0"/>
                                                <constraint firstAttribute="bottom" secondItem="u4c-XQ-NJ8" secondAttribute="bottom" id="FhQ-Ru-fJ0"/>
                                                <constraint firstItem="fSp-HA-VXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tY8-Vh-5tL" secondAttribute="trailing" constant="8" id="L7i-Gz-B1n"/>
                                                <constraint firstAttribute="bottom" secondItem="tY8-Vh-5tL" secondAttribute="bottom" constant="16" id="OZH-f6-vaN"/>
                                                <constraint firstItem="u4c-XQ-NJ8" firstAttribute="leading" secondItem="tY8-Vh-5tL" secondAttribute="leading" id="eY5-vT-FBc"/>
                                                <constraint firstItem="tY8-Vh-5tL" firstAttribute="top" secondItem="3QV-ds-gNE" secondAttribute="top" constant="8" id="fZ7-tg-iWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fSp-HA-VXE" secondAttribute="trailing" constant="16" id="pVw-xf-8Bp"/>
                                                <constraint firstItem="fSp-HA-VXE" firstAttribute="top" secondItem="tY8-Vh-5tL" secondAttribute="top" id="pzr-0u-Rw5"/>
                                                <constraint firstItem="u4c-XQ-NJ8" firstAttribute="trailing" secondItem="fSp-HA-VXE" secondAttribute="trailing" id="xZ0-ab-fgA"/>
                                                <constraint firstItem="tY8-Vh-5tL" firstAttribute="leading" secondItem="3QV-ds-gNE" secondAttribute="leading" constant="16" id="y34-jf-a32"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="78"/>
                                        <connections>
                                            <outlet property="email" destination="7JI-69-j7x" id="1uZ-RA-PcN"/>
                                            <outlet property="location" destination="vX1-Lh-v4F" id="qi1-DC-r6I"/>
                                            <outlet property="name" destination="qV3-IC-f2y" id="zbC-cw-52y"/>
                                            <outlet property="separator" destination="u4c-XQ-NJ8" id="2Gc-TX-cp6"/>
                                            <outlet property="state" destination="adr-Uh-AZI" id="zmY-5x-m5M"/>
                                            <outlet property="stateContainer" destination="fSp-HA-VXE" id="2JS-MR-Siq"/>
                                            <outlet property="vehicle" destination="4yC-mv-K4s" id="Rju-ZC-jAe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5l-p2-jBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5d-ib-Wjr" firstAttribute="top" secondItem="jJS-cr-tZK" secondAttribute="top" id="0Lt-hI-vIq"/>
                            <constraint firstAttribute="bottom" secondItem="q5d-ib-Wjr" secondAttribute="bottom" id="ZLS-eO-coP"/>
                            <constraint firstItem="q5d-ib-Wjr" firstAttribute="trailing" secondItem="m5l-p2-jBL" secondAttribute="trailing" id="gfW-pr-ECz"/>
                            <constraint firstItem="q5d-ib-Wjr" firstAttribute="leading" secondItem="m5l-p2-jBL" secondAttribute="leading" id="xBP-af-Nnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q5d-ib-Wjr" id="0fL-iE-EZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YG-hn-41n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="34.821428571428569"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="PHN-uj-DfR">
            <objects>
                <viewController storyboardIdentifier="AddGroupViewController" id="Acd-jG-ub0" customClass="AddGroupViewController" customModule="ATAGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpj-mO-i3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-sD-gvW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jC5-QQ-7Zv">
                                    <size key="itemSize" width="414" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupDocumentCell" id="Sgi-vc-4xY" customClass="GroupDocumentCell" customModule="ATAGroup">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0J1-yz-WXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="justificatif juridique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-yx-4mk">
                                                    <rect key="frame" x="189.5" y="15" width="216.5" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-SH-Qp1">
                                                    <rect key="frame" x="16" y="13" width="166" height="114.5"/>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.89620888509999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mu2-SH-Qp1" secondAttribute="height" multiplier="3:2" id="0Ve-yj-teD"/>
                                                        <constraint firstAttribute="height" constant="110.5" id="hVf-ak-LaM"/>
                                                    </constraints>
                                                    <imageReference key="image" image="photo.on.rectangle" catalog="system" symbolScale="large"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-pW-hzl">
                                                    <rect key="frame" x="16" y="15" width="166" height="110.5"/>
                                                    <connections>
                                                        <action selector="choosePicture" destination="Sgi-vc-4xY" eventType="touchUpInside" id="RUO-p4-XBK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="biD-lw-fN1">
                                                    <rect key="frame" x="189.5" y="37" width="216.5" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-Vh-2Eb">
                                                            <rect key="frame" x="8" y="8" width="200.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Opb-Vh-2Eb" firstAttribute="leading" secondItem="biD-lw-fN1" secondAttribute="leading" constant="8" id="Y74-Vr-qcN"/>
                                                        <constraint firstAttribute="height" constant="43" id="gt4-NZ-Vch"/>
                                                        <constraint firstAttribute="trailing" secondItem="Opb-Vh-2Eb" secondAttribute="trailing" constant="8" id="omc-fr-XhW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Opb-Vh-2Eb" secondAttribute="bottom" constant="8" id="tEx-gS-lmM"/>
                                                        <constraint firstItem="Opb-Vh-2Eb" firstAttribute="top" secondItem="biD-lw-fN1" secondAttribute="top" constant="8" id="y7p-HF-h1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biD-lw-fN1" firstAttribute="trailing" secondItem="8hQ-yx-4mk" secondAttribute="trailing" id="3jB-5m-VHA"/>
                                                <constraint firstItem="biD-lw-fN1" firstAttribute="leading" secondItem="8hQ-yx-4mk" secondAttribute="leading" id="KoZ-sw-BwD"/>
                                                <constraint firstAttribute="trailing" secondItem="8hQ-yx-4mk" secondAttribute="trailing" constant="8" id="MPO-fy-4eh"/>
                                                <constraint firstItem="aCo-pW-hzl" firstAttribute="top" secondItem="mu2-SH-Qp1" secondAttribute="top" id="RSe-r1-1SY"/>
                                                <constraint firstItem="8hQ-yx-4mk" firstAttribute="leading" secondItem="mu2-SH-Qp1" secondAttribute="trailing" constant="7.5" id="RoC-LP-CDx"/>
                                                <constraint firstAttribute="bottom" secondItem="mu2-SH-Qp1" secondAttribute="bottom" constant="17.5" id="Stz-f5-qpV"/>
                                                <constraint firstItem="aCo-pW-hzl" firstAttribute="trailing" secondItem="mu2-SH-Qp1" secondAttribute="trailing" id="ggh-o8-dW3"/>
                                                <constraint firstItem="8hQ-yx-4mk" firstAttribute="top" secondItem="mu2-SH-Qp1" secondAttribute="top" id="juf-R7-93h"/>
                                                <constraint firstItem="aCo-pW-hzl" firstAttribute="leading" secondItem="mu2-SH-Qp1" secondAttribute="leading" id="r8q-Yb-h8i"/>
                                                <constraint firstItem="mu2-SH-Qp1" firstAttribute="leading" secondItem="0J1-yz-WXD" secondAttribute="leading" constant="16" id="sLH-4J-skk"/>
                                                <constraint firstItem="aCo-pW-hzl" firstAttribute="bottom" secondItem="mu2-SH-Qp1" secondAttribute="bottom" id="tVI-9J-qCe"/>
                                                <constraint firstItem="biD-lw-fN1" firstAttribute="top" secondItem="8hQ-yx-4mk" secondAttribute="bottom" constant="8" symbolic="YES" id="w66-uW-X6x"/>
                                                <constraint firstItem="mu2-SH-Qp1" firstAttribute="top" secondItem="0J1-yz-WXD" secondAttribute="top" constant="15" id="wYw-az-u3w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="143"/>
                                        <connections>
                                            <outlet property="disclaimer" destination="8hQ-yx-4mk" id="uDe-c5-F7c"/>
                                            <outlet property="documentImage" destination="mu2-SH-Qp1" id="LXM-it-lzQ"/>
                                            <outlet property="textField" destination="Opb-Vh-2Eb" id="9DJ-A0-ctU"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupTextCell" id="bMw-ZU-77t" customClass="GroupTextCell" customModule="ATAGroup">
                                        <rect key="frame" x="3" y="153" width="408" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s9N-PJ-LHU">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-RS-gde">
                                                    <rect key="frame" x="17" y="7" width="374" height="41"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-Z9-aev">
                                                            <rect key="frame" x="8" y="12" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8WH-Z9-aev" firstAttribute="top" secondItem="xeH-RS-gde" secondAttribute="top" constant="12" id="1WG-Zh-RTd"/>
                                                        <constraint firstAttribute="bottom" secondItem="8WH-Z9-aev" secondAttribute="bottom" constant="12" id="2cI-Y6-6zp"/>
                                                        <constraint firstAttribute="trailing" secondItem="8WH-Z9-aev" secondAttribute="trailing" constant="8" id="PEt-AR-XF6"/>
                                                        <constraint firstItem="8WH-Z9-aev" firstAttribute="leading" secondItem="xeH-RS-gde" secondAttribute="leading" constant="8" id="lra-dw-qRK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xeH-RS-gde" secondAttribute="bottom" constant="6" id="Dwa-zo-uE0"/>
                                                <constraint firstItem="xeH-RS-gde" firstAttribute="leading" secondItem="s9N-PJ-LHU" secondAttribute="leading" constant="17" id="Eo8-GB-NYn"/>
                                                <constraint firstItem="xeH-RS-gde" firstAttribute="top" secondItem="s9N-PJ-LHU" secondAttribute="top" constant="7" id="RUu-oA-Q8B"/>
                                                <constraint firstAttribute="trailing" secondItem="xeH-RS-gde" secondAttribute="trailing" constant="17" id="lA3-M2-ITh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="54"/>
                                        <connections>
                                            <outlet property="textfield" destination="8WH-Z9-aev" id="2F9-90-sKh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-Ec-HqI" customClass="ActionButton" customModule="ActionButton">
                                <rect key="frame" x="20" y="806" width="374" height="48"/>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.72156864399999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="day-IX-5Fi"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="textOnPrimary"/>
                                </state>
                                <connections>
                                    <action selector="createGroup" destination="Acd-jG-ub0" eventType="touchUpInside" id="Df6-1N-n0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aE-Xf-JsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJc-sD-gvW" firstAttribute="leading" secondItem="2aE-Xf-JsZ" secondAttribute="leading" id="0GM-WQ-nlw"/>
                            <constraint firstItem="AJc-sD-gvW" firstAttribute="trailing" secondItem="2aE-Xf-JsZ" secondAttribute="trailing" id="4cf-Cp-uJw"/>
                            <constraint firstItem="2aE-Xf-JsZ" firstAttribute="trailing" secondItem="OnW-Ec-HqI" secondAttribute="trailing" constant="20" id="4uN-ze-AgV"/>
                            <constraint firstItem="2aE-Xf-JsZ" firstAttribute="bottom" secondItem="OnW-Ec-HqI" secondAttribute="bottom" constant="8" id="BIE-SC-n2J"/>
                            <constraint firstItem="AJc-sD-gvW" firstAttribute="top" secondItem="jpj-mO-i3S" secondAttribute="top" id="HBB-Yw-4tV"/>
                            <constraint firstItem="OnW-Ec-HqI" firstAttribute="leading" secondItem="2aE-Xf-JsZ" secondAttribute="leading" constant="20" id="Pjg-cX-ftv"/>
                            <constraint firstItem="OnW-Ec-HqI" firstAttribute="top" secondItem="AJc-sD-gvW" secondAttribute="bottom" constant="8" symbolic="YES" id="s4F-X1-6e5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AJc-sD-gvW" id="sfl-iH-blE"/>
                        <outlet property="createButton" destination="OnW-Ec-HqI" id="hSV-PF-xbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rP-IF-zyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-656.25"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="2gZ-v4-h6p">
            <objects>
                <viewController storyboardIdentifier="AddMemberViewController" id="KHD-FV-hfH" customClass="AddMemberViewController" customModule="ATAGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8c-Yt-1ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Xb-oh3" customClass="ActionButton" customModule="ActionButton">
                                <rect key="frame" x="20" y="159.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.72156864399999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cx1-Cd-mTZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="IMPRIMER LE RECU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMember" destination="KHD-FV-hfH" eventType="touchUpInside" id="iDH-1P-MhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="PERSONNALISEZ LE RECU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-CH-kVa">
                                <rect key="frame" x="20" y="30" width="374" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-vF-NJp">
                                <rect key="frame" x="20" y="87" width="374" height="42.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-T3-Um4">
                                        <rect key="frame" x="8" y="12" width="358" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6kf-T3-Um4" secondAttribute="trailing" constant="8" id="NQV-pm-flP"/>
                                    <constraint firstItem="6kf-T3-Um4" firstAttribute="leading" secondItem="QqZ-vF-NJp" secondAttribute="leading" constant="8" id="Q5f-5c-3pb"/>
                                    <constraint firstItem="6kf-T3-Um4" firstAttribute="top" secondItem="QqZ-vF-NJp" secondAttribute="top" constant="12" id="XaX-VB-Ayn"/>
                                    <constraint firstAttribute="bottom" secondItem="6kf-T3-Um4" secondAttribute="bottom" constant="12" id="cW9-UL-I6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKU-c9-bs4"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.89620888509999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKU-c9-bs4" firstAttribute="trailing" secondItem="Vga-CH-kVa" secondAttribute="trailing" constant="20" id="23s-00-uxW"/>
                            <constraint firstItem="QqZ-vF-NJp" firstAttribute="leading" secondItem="Vga-CH-kVa" secondAttribute="leading" id="50e-g9-anS"/>
                            <constraint firstItem="eZu-Xb-oh3" firstAttribute="leading" secondItem="iKU-c9-bs4" secondAttribute="leading" constant="20" id="84w-Dq-wOU"/>
                            <constraint firstItem="iKU-c9-bs4" firstAttribute="bottom" secondItem="eZu-Xb-oh3" secondAttribute="bottom" priority="500" constant="20" id="IDE-Bb-buG"/>
                            <constraint firstItem="QqZ-vF-NJp" firstAttribute="top" secondItem="Vga-CH-kVa" secondAttribute="bottom" constant="30" id="P3Y-Wl-MmM"/>
                            <constraint firstItem="iKU-c9-bs4" firstAttribute="trailing" secondItem="eZu-Xb-oh3" secondAttribute="trailing" constant="20" id="SCU-V4-ZaB"/>
                            <constraint firstItem="eZu-Xb-oh3" firstAttribute="top" secondItem="QqZ-vF-NJp" secondAttribute="bottom" constant="30" id="Sai-fE-XUW"/>
                            <constraint firstItem="Vga-CH-kVa" firstAttribute="top" secondItem="r8c-Yt-1ZE" secondAttribute="top" constant="30" id="gYh-sc-0c5"/>
                            <constraint firstItem="Vga-CH-kVa" firstAttribute="leading" secondItem="iKU-c9-bs4" secondAttribute="leading" constant="20" id="o2i-qw-p8k"/>
                            <constraint firstItem="QqZ-vF-NJp" firstAttribute="trailing" secondItem="Vga-CH-kVa" secondAttribute="trailing" id="po3-0r-gFW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="233"/>
                    <connections>
                        <outlet property="addButton" destination="eZu-Xb-oh3" id="LFO-D0-JU3"/>
                        <outlet property="textField" destination="6kf-T3-Um4" id="WOJ-4K-960"/>
                        <outlet property="titleLabel" destination="Vga-CH-kVa" id="gd4-AV-2rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykP-BP-T6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-181"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OnW-Ec-HqI">
            <size key="intrinsicContentSize" width="66" height="48"/>
        </designable>
        <designable name="eZu-Xb-oh3">
            <size key="intrinsicContentSize" width="155" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <namedColor name="textOnPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
