<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="Bi1-Ux-HGu">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="R8H-w2-BOj" customClass="GroupListViewController" customModule="ATAGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU4-DI-zf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-90-dYY">
                                <rect key="frame" x="0.0" y="121" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ks-cT-GKj">
                                    <size key="itemSize" width="414" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupListCell" id="9SZ-Nc-s7a" customClass="GroupListCell" customModule="ATAGroup">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y3O-eA-KR7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-bj-NnP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-HL-JOq">
                                                            <rect key="frame" x="12" y="8" width="129" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPE JURIDIQUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-f5-oMj">
                                                                    <rect key="frame" x="6" y="2" width="117" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="edv-f5-oMj" firstAttribute="top" secondItem="iL8-HL-JOq" secondAttribute="top" constant="2" id="LNW-Vo-GFx"/>
                                                                <constraint firstItem="edv-f5-oMj" firstAttribute="leading" secondItem="iL8-HL-JOq" secondAttribute="leading" constant="6" id="WoX-9D-VSq"/>
                                                                <constraint firstAttribute="bottom" secondItem="edv-f5-oMj" secondAttribute="bottom" constant="2" id="bY2-KI-p2t"/>
                                                                <constraint firstAttribute="trailing" secondItem="edv-f5-oMj" secondAttribute="trailing" constant="6" id="nNw-p4-R08"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="TAXI RADIO AIXOIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-0O-1Fb">
                                                            <rect key="frame" x="12" y="29" width="170.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 invitatios en attente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-Kd-UkF">
                                                            <rect key="frame" x="251.5" y="9" width="148.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 membres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quW-OI-8tL">
                                                            <rect key="frame" x="289" y="29" width="111" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ec3-Kd-UkF" firstAttribute="centerY" secondItem="edv-f5-oMj" secondAttribute="centerY" id="4Jk-3I-x7I"/>
                                                        <constraint firstItem="iL8-HL-JOq" firstAttribute="top" secondItem="Azb-bj-NnP" secondAttribute="top" constant="8" id="6f0-sU-fab"/>
                                                        <constraint firstItem="iL8-HL-JOq" firstAttribute="leading" secondItem="Azb-bj-NnP" secondAttribute="leading" constant="12" id="Bed-L9-WkS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ejl-0O-1Fb" secondAttribute="bottom" constant="14" id="GJh-gW-DZ1"/>
                                                        <constraint firstItem="Ejl-0O-1Fb" firstAttribute="top" secondItem="iL8-HL-JOq" secondAttribute="bottom" constant="2" id="Gbb-RL-58q"/>
                                                        <constraint firstItem="quW-OI-8tL" firstAttribute="firstBaseline" secondItem="Ejl-0O-1Fb" secondAttribute="firstBaseline" id="TFl-da-7TJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ec3-Kd-UkF" secondAttribute="trailing" constant="14" id="Yg8-GZ-uGC"/>
                                                        <constraint firstItem="quW-OI-8tL" firstAttribute="trailing" secondItem="ec3-Kd-UkF" secondAttribute="trailing" id="b8s-Z6-mRH"/>
                                                        <constraint firstItem="Ejl-0O-1Fb" firstAttribute="leading" secondItem="iL8-HL-JOq" secondAttribute="leading" id="pxh-td-l8J"/>
                                                        <constraint firstItem="quW-OI-8tL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ejl-0O-1Fb" secondAttribute="trailing" constant="8" id="t30-FT-hOD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Azb-bj-NnP" secondAttribute="trailing" id="LmB-xE-7P8"/>
                                                <constraint firstItem="Azb-bj-NnP" firstAttribute="leading" secondItem="y3O-eA-KR7" secondAttribute="leading" id="Qrc-ZJ-4xk"/>
                                                <constraint firstAttribute="bottom" secondItem="Azb-bj-NnP" secondAttribute="bottom" constant="1" id="lb4-oc-6LU"/>
                                                <constraint firstItem="Azb-bj-NnP" firstAttribute="top" secondItem="y3O-eA-KR7" secondAttribute="top" id="nV9-Rk-Ssq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="68"/>
                                        <connections>
                                            <outlet property="groupName" destination="Ejl-0O-1Fb" id="dIz-YD-IzI"/>
                                            <outlet property="groupType" destination="edv-f5-oMj" id="IG2-QH-xhE"/>
                                            <outlet property="groupTypeContainer" destination="iL8-HL-JOq" id="gPO-nR-voH"/>
                                            <outlet property="numberOfMembers" destination="quW-OI-8tL" id="UdR-X4-Uq0"/>
                                            <outlet property="pendinggInvitations" destination="ec3-Kd-UkF" id="GY4-SV-ndJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-wn-8wh">
                                <rect key="frame" x="20" y="15" width="374" height="90"/>
                                <string key="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28a-6W-MDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhy-90-dYY" firstAttribute="leading" secondItem="28a-6W-MDX" secondAttribute="leading" id="2CZ-7c-olh"/>
                            <constraint firstAttribute="bottom" secondItem="Dhy-90-dYY" secondAttribute="bottom" id="FKQ-uF-ZEq"/>
                            <constraint firstItem="Qdq-wn-8wh" firstAttribute="leading" secondItem="lU4-DI-zf9" secondAttribute="leading" constant="20" symbolic="YES" id="Oo4-V5-Zfe"/>
                            <constraint firstItem="Qdq-wn-8wh" firstAttribute="top" secondItem="lU4-DI-zf9" secondAttribute="top" constant="15" id="SYG-zg-NeV"/>
                            <constraint firstItem="Dhy-90-dYY" firstAttribute="trailing" secondItem="28a-6W-MDX" secondAttribute="trailing" id="XtH-i1-0hl"/>
                            <constraint firstItem="Dhy-90-dYY" firstAttribute="top" secondItem="Qdq-wn-8wh" secondAttribute="bottom" constant="16" id="iHL-bo-GF8"/>
                            <constraint firstAttribute="trailing" secondItem="Qdq-wn-8wh" secondAttribute="trailing" constant="20" symbolic="YES" id="oKl-Kr-lpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dhy-90-dYY" id="1h2-f6-Xh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCl-qY-R8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
